# CollegeTimetable

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/alekseyld/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alekseyld/collegetimetable/api/: ProxyApi.java  ServerApi.java  SettingsApi.java
data/src/main/java/com/alekseyld/collegetimetable/dto/: DayDto.java  LessonDto.java  SettingsDto.java  SettingsResponse.java  TimeTableDto.java
data/src/main/java/com/alekseyld/collegetimetable/entity/: ApiResponse.java  PreferenceResponse.java  SettingsResponse.java
data/src/main/java/com/alekseyld/collegetimetable/executor/: JobExecutor.java
data/src/main/java/com/alekseyld/collegetimetable/repository/: NotificationRepositoryImpl.java  ServiceSettingsRepository.java  ServiceTableRepository.java  SettingsRepositoryImpl.java  TableRepositoryImpl.java  UserRepositoryImpl.java
data/src/main/java/com/alekseyld/collegetimetable/service/: GroupServiceImpl.java  ServerServiceImpl.java  SettingsServiceImpl.java  TableServiceImpl.java
data/src/main/java/com/alekseyld/collegetimetable/utils/: DataUtils.java
data/src/test/java/com/alekseyld/collegetimetable/utils/: DataUtilsTest.java
data/src/test/java/com/alekseyld/data/: ExampleUnitTest.java
domain/: build.gradle  proguard-rules.pro
domain/src/androidTest/java/com/alekseyld/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/alekseyld/collegetimetable/: SettingsWrapper.java  TableWrapper.java
domain/src/main/java/com/alekseyld/collegetimetable/entity/: Day.java  Lesson.java  Notification.java  Settings.java  TimeTable.java  User.java
domain/src/main/java/com/alekseyld/collegetimetable/exception/: TimeTableRequestException.java  UncriticalException.java
domain/src/main/java/com/alekseyld/collegetimetable/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/alekseyld/collegetimetable/service/: GroupService.java  ServerService.java  SettingsService.java  TableService.java
domain/src/main/java/com/alekseyld/collegetimetable/subscriber/: BaseSubscriber.java  DefaultSubscriber.java
domain/src/main/java/com/alekseyld/collegetimetable/usecase/: AuthUseCase.java  CheckAndUpdateChangesUseCase.java  DeleteUserUseCase.java  GetLocalNotificationsUseCase.java  GetNewNotificationsUseCase.java  GetSettingsUseCase.java  GetTableFromOfflineUseCase.java  GetTableFromOnlineUseCase.java  GetTableFromServerUseCase.java  GetTableUseCase.java  GetUserUseCase.java  RequestCertificateUseCase.java  SaveFavoriteUseCase.java  SaveSettingsUseCase.java  SaveTableUseCase.java  UpdateSettingsUseCase.java
domain/src/test/java/com/alekseyld/domain/: ExampleUnitTest.java
gradle/: libs.versions.toml  project.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  com.crashlytics.settings.json  proguard-rules.pro  session_analytics.tap
presentation/src/androidTest/java/com/alekseyld/collegetimetable/: ElapsedTimeIdlingResource.java  ExampleInstrumentedTest.java  Utils.java
presentation/src/androidTest/java/com/alekseyld/collegetimetable/presenter/: TablePresenterTest.java
presentation/src/androidTest/java/com/alekseyld/collegetimetable/service/: UpdateTimetableServiceTest.java
presentation/src/androidTest/java/com/alekseyld/collegetimetable/utils/: ElapsedTimeIdlingResource.java  LessonViewMatcher.java  RecyclerViewMatcher.java  TestUtils.java  Utils.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/alekseyld/collegetimetable/: AndroidApplication.java  BackwardCompatibility.java  MainActivity.java  UIThread.java
presentation/src/main/java/com/alekseyld/collegetimetable/job/: RecursiveJob.java  TimetableJob.java  TimetableJobCreator.java  TimetableUpdateWorker.java
presentation/src/main/java/com/alekseyld/collegetimetable/navigator/: NavigatorImpl.java
presentation/src/main/java/com/alekseyld/collegetimetable/presenter/: AboutPresenter.java  BellTablePresenter.java  CertificatePresenter.java  LoginPresenter.java  MainActivityPresenter.java  NotificationPresenter.java  Presenter.java  SettingsFavoritePresenter.java  SettingsPresenter.java  TablePresenter.java  WebViewPresenter.java
presentation/src/main/java/com/alekseyld/collegetimetable/receiver/: BootReceiver.java
presentation/src/main/java/com/alekseyld/collegetimetable/service/: MusicService.java  UpdateTimetableService.java
presentation/src/main/java/com/alekseyld/collegetimetable/utils/: NotificationID.java  Utils.java
presentation/src/main/java/com/alekseyld/collegetimetable/view/: AboutView.java  BaseView.java  BellView.java  CertificateView.java  LoginView.java  MainActivityView.java  NotificationsView.java  SettingsFavoriteView.java  SettingsView.java  (+3 more)
presentation/src/main/res/drawable/: border_back.xml  border_background.xml  ic_header_collegetimetable.xml  shadow_background.xml
presentation/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_settings_favorite.xml  activity_toolbar.xml  dialog_favorite.xml  dialog_group.xml  dialog_notification.xml  divider.xml  fragment_about.xml  fragment_belltable.xml  fragment_certificate.xml  fragment_favorite.xml  fragment_login.xml  fragment_notifications.xml  fragment_settings.xml  fragment_table.xml  fragment_webview.xml  list_favorite_group.xml  list_notification.xml  list_table.xml  list_table_lesson.xml  my_text_view.xml  nav_header.xml  toolbar.xml  widget_group.xml
presentation/src/main/res/menu/: activity_main_drawer.xml  menu_login.xml  menu_main.xml  menu_notification.xml  menu_settings.xml  menu_table.xml  replace_theme_menu.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: backup_descriptor.xml  file_paths.xml  network_security_config.xml  searchable.xml
presentation/src/test/java/com/alekseyld/collegetimetable/: ExampleUnitTest.java
(+78 files in other folders)
