[versions]
gradle = "8.5.0"
googleServices = "4.4.2"
firebaseCrashlyticsGradle = "3.0.1"

material = "1.12.0"
recyclerview = "1.3.2"
constraintlayout = "2.1.4"
swiperefreshlayout = "1.1.0"
cardview = "1.0.0"
appcompat = "1.7.0"
rules = "1.5.0"

dagger = "2.51.1"
daggerCompiler = "2.51.1"
jsr250Api = "1.0"

rxjava = "1.3.8"
rxandroid = "1.2.1"

jsoup = "1.17.2"
gson = "2.11.0"
retrofit = "2.11.0"

evernote-android-job = "1.4.3"

firebase-bom = "33.1.0"

junit = "4.13.2"
espressoCore = "3.5.1"
espressoContrib = "3.5.1"

[libraries]
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }

material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerCompiler" }
jsr250-api = { module = "javax.annotation:jsr250-api", version.ref = "jsr250Api" }

rxjava = { module = "io.reactivex:rxjava", version.ref = "rxjava" }
rxandroid = { module = "io.reactivex:rxandroid", version.ref = "rxandroid" }

jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-rxjava = { module = "com.squareup.retrofit2:adapter-rxjava", version.ref = "retrofit" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }

evernote-android-job = { module = "com.evernote:android-job", version.ref = "evernote-android-job" }

junit = { module = "junit:junit", version.ref = "junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espressoContrib" }

[plugins]

[bundles]
firebase = ["firebase-analytics", "firebase-crashlytics"]
