<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="8dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp">

    <com.alekseyld.collegetimetable.view.widget.GroupInputWidget
        android:id="@+id/group_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/teacher_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Фамилия И.О."
        android:textColor="?android:textColor"
        android:textColorHint="?android:textColorSecondary"
        android:visibility="gone" />

</LinearLayout>