<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/et_minute"
        android:inputType="number"
        android:hint="@string/hint_minute" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/et_group"
        android:hint="@string/hint_group" />

    <Button
        android:text="@string/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_save" />
</LinearLayout>