<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/colorBackground">

        <Switch
            android:id="@+id/teacherMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/teache_mode_title"
            android:textColor="?android:textColor"
            android:textSize="15sp" />

        <include layout="@layout/divider" />

        <TextView
            android:id="@+id/addFarvorite"
            style="@style/SettingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:textColor"
            android:text="@string/addFarvorite" />

        <include layout="@layout/divider" />

        <LinearLayout
            android:id="@+id/addNotif"
            style="@style/SettingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addNotif_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mygroup"
                android:textColor="?android:textColor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/my_group_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:textColor"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:id="@+id/addTeacherGroup"
            style="@style/SettingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addTeacherGroup"
            android:textColor="?android:textColor"
            android:visibility="gone"/>

        <include layout="@layout/divider" />

        <Switch
            android:id="@+id/notifOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/notifS"
            android:textColor="?android:textColor"
            android:textSize="15sp" />

        <include layout="@layout/divider" />

        <Switch
            android:id="@+id/alarmMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/alarmModeS"
            android:textColor="?android:textColor"
            android:textSize="15sp" />

        <include layout="@layout/divider" />

        <Switch
            android:id="@+id/changeMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/changeMode"
            android:textColor="?android:textColor"
            android:textSize="15sp" />

        <include layout="@layout/divider" />

        <Switch
            android:id="@+id/darkMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/darkMode"
            android:textColor="?android:textColor"
            android:textSize="15sp" />

        <include layout="@layout/divider" />

    </LinearLayout>
</ScrollView>