//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.7

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    compileOnly 'com.google.dagger:dagger-compiler:2.5'
    implementation 'com.google.dagger:dagger:2.5'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'io.reactivex:rxjava:1.1.6'
}
