apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    annotationProcessor libs.dagger.compiler
    implementation libs.dagger
    compileOnly libs.jsr250.api
    
    implementation libs.rxjava
    implementation libs.annotations

    testImplementation libs.junit
}
