apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.46.1'
    implementation 'com.google.dagger:dagger:2.46.1'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'io.reactivex:rxjava:1.1.6'
}
