apply plugin: 'com.android.library'

android {
    namespace "com.alekseyld.data"

    defaultConfig {
        minSdkVersion projectVersions.versions.androidMinSdk.get().toInteger()
        compileSdk projectVersions.versions.androidCompileSdk.get().toInteger()
        targetSdkVersion projectVersions.versions.androidTargetSdk.get().toInteger()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources {
            excludes += ['LICENSE.txt', 'META-INF/DEPENDENCIES', 'META-INF/ASL2.0', 'META-INF/NOTICE', 'META-INF/LICENSE']
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lint {
        abortOnError false
        disable 'InvalidPackage', 'OldTargetApi'
        ignoreWarnings true
        quiet true
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.46.1'
    implementation 'com.google.dagger:dagger:2.46.1'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation project(':domain')
}
