apply plugin: 'com.android.library'

android {
    namespace "com.alekseyld.data"

    defaultConfig {
        minSdkVersion projectVersions.versions.androidMinSdk.get().toInteger()
        compileSdk projectVersions.versions.androidCompileSdk.get().toInteger()
        targetSdkVersion projectVersions.versions.androidTargetSdk.get().toInteger()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    packagingOptions {
        resources {
            excludes += ['LICENSE.txt', 'META-INF/DEPENDENCIES', 'META-INF/ASL2.0', 'META-INF/NOTICE', 'META-INF/LICENSE']
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lint {
        abortOnError false
        disable 'InvalidPackage', 'OldTargetApi'
        ignoreWarnings true
        quiet true
    }
}

dependencies {
    implementation project(':domain')

    annotationProcessor libs.dagger.compiler
    implementation libs.dagger
    compileOnly libs.jsr250.api

    implementation libs.androidx.annotation.jvm
    implementation libs.rxandroid
    implementation libs.rxjava
    implementation libs.gson
    implementation libs.retrofit
    implementation libs.jsoup

    testImplementation libs.junit
}
