<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/home"
            android:title="Главная"/>
    </group>

    <group>
        <item
            android:icon="@drawable/ic_settings"
            android:id="@+id/settings"
            android:title="Настройки"/>
        <item
            android:id="@+id/about"
            android:title="О приложении"/>
    </group>
</menu>
