<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:title="1 АПП-1"/>
        <item
            android:title="2 АПП-1"/>
        <item
            android:title="3 АПП"/>
        <item
            android:title="2 АПП-2"/>
        <item
            android:title="1 АПП-2"/>
    </group>

    <group>
        <item
            android:icon="@drawable/ic_settings"
            android:id="@+id/settings"
            android:title="@string/action_settings"/>

        <item
            android:icon="@drawable/ic_exit_to_app_black"
            android:id="@+id/action_exit"
            android:title="@string/action_exit"/>

        <item
            android:icon="@drawable/ic_exit_to_app_black"
            android:id="@+id/action_notification"
            android:title="@string/action_notification"/>

        <item
            android:icon="@drawable/ic_exit_to_app_black"
            android:id="@+id/action_certificate"
            android:title="@string/action_certificate"/>

        <item
            android:icon="@drawable/ic_information"
            android:id="@+id/about"
            android:title="@string/about"/>
    </group>
</menu>
